
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-PQ468N1423B\\SQLEXPRESS; Database=BookshelfAPI; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }